# FatosSDKTest

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/fatossdk/kr/fatos/fatossdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fatossdk/kr/fatos/fatossdktest/: FatosMapBaseSDKActivity.java  FatosMapBaseSDKApplication.java  FatosMapBaseSDKDriveActivity.java  FatosMapBaseSDKDriveLocalActivity.java  FatosMapBaseSDKLandActivity.java  FatosMapBaseSDKSubActivity.java  FatosMapFragment.java  FatosMapSDKSampleFragment.java  FatosMapSDKSampleLandFragment.java  FatosRouteMapFragment.java  FatosSDKMainActivity.java  FatosSubMapFragment.java
app/src/main/res/layout/: __activity_fatos_map_base_sdk_land.xml  activity_fatos_map_base_drive_local_sdk.xml  activity_fatos_map_base_drive_sdk.xml  activity_fatos_map_base_sdk.xml  activity_fatos_map_base_sdk_land.xml  activity_fatos_sdkmain.xml  activity_fatos_submap_base_sdk.xml  amap_test_btn.xml  amap_test_land_btn.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fatossdk/kr/fatos/fatossdktest/: ExampleUnitTest.java
doc/: (20180821)_FatosMap_V2.0.5_SDK.docx  Fatos Software Development Kit_sampleapp_v1.0.0.docx  eng_Fatos_Software_Development.docx  eng_Fatos_Software_Development_Kit_sampleapp_v1.0.1.docx  kor_Fatos Software Development Kit_sampleapp_v1.0.1.docx
gradle/wrapper/: gradle-wrapper.properties
