<?xml version="1.0" encoding="utf-8"?>
<biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/titlebar_color"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pos_cancel_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/btnbg_ssplash"
                    android:gravity="center"
                    android:text="Pin Draw"
                    android:textSize="15sp"
                    android:textColor="@color/white" />

                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/pos_ok_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/posagreeyesback"
                    android:gravity="center"
                    android:text="경로취소"
                    android:textSize="15sp"
                    android:textColor="@color/white" />
                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/get_driveinfo_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/posagreeyesback"
                    android:gravity="center"
                    android:text="Get driveinfo"
                    android:textSize="15sp"
                    android:textColor="@color/white" />
            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/titlebar_color"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/pos_recommentword_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/btnbg_ssplash"
                    android:gravity="center"
                    android:text="Search\n추천어"
                    android:textSize="15sp"
                    android:textColor="@color/white" />

                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/route_local_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/posagreeyesback"
                    android:gravity="center"
                    android:text="Route(GPS)"
                    android:textSize="15sp"
                    android:textColor="@color/white" />
                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/search_local_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/posagreeyesback"
                    android:gravity="center"
                    android:text="재탐색"
                    android:textSize="15sp"
                    android:textColor="@color/white" />
            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/titlebar_color"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/test_btn_7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/btnbg_ssplash"
                    android:gravity="center"
                    android:text="경로요약"
                    android:textSize="15sp"
                    android:textColor="@color/white" />

                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/test_btn_8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/posagreeyesback"
                    android:gravity="center"
                    android:text="경로안내시작"
                    android:textSize="15sp"
                    android:textColor="@color/white" />
                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/test_btn_9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/posagreeyesback"
                    android:gravity="center"
                    android:text="경로선택"
                    android:textSize="15sp"
                    android:textColor="@color/white" />


            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/titlebar_color"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/test_btn_10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/btnbg_ssplash"
                    android:gravity="center"
                    android:text="주행정보_List"
                    android:textSize="15sp"
                    android:textColor="@color/white" />

                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/test_btn_11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/posagreeyesback"
                    android:gravity="center"
                    android:text="SubMap"
                    android:textSize="15sp"
                    android:textColor="@color/white" />
                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/test_btn_12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/posagreeyesback"
                    android:gravity="center"
                    android:text="지도위치이동"
                    android:textSize="15sp"
                    android:textColor="@color/white" />


            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/titlebar_color"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText android:id="@+id/sdk_poiname_edit_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="38dp"
                    android:hint="@string/string_entersearchname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:windowSoftInputMode="stateAlwaysHidden"
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textColorHint="#6c92aa"
                    android:gravity="left|center_vertical"
                    />


            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>




        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rginfo_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
    </biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout>


</biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>
